# For more rules, check out 
# https://github.com/sasstools/sass-lint/tree/develop/docs/rules

# Linter Options
options:
  merge-default-rules: false

# File Options
# This is controlled by the gulpfile. Don't do anything here
# files:
#   include: '_assets/sass/**/*.s+(a|c)ss'
#   ignore:
#     - 'sass/vendor/**/*.*'

# Rule Configuration
rules:
  clean-import-paths: 2
  final-newline: 1
  no-color-literals: 0
  no-ids: 2
  no-important: 2
  hex-notation:
    - 2
    - style: uppercase
  indentation:
    - 2
    - size: 4
  property-sort-order:
    - 1
    - order: smacss
